pipeline{

agent any

tools{
maven 'maven3.9.12'
}

//Checkout code
stages{
stage('checkOutCode'){
steps{
git branch: 'devlopment', credentialsId: '997b76d5-6022-4755-bc50-cc35d47847d4', url: 'https://github.com/Devopsclasses-2024/maven-web-application.git'
}
}

//Build
stage('build'){
steps{
sh "mvn clean package"
}
}
/*
//Execute SonarQube Report
stage('Execute SonarQubeReport'){
steps{
sh "mvn clean sonar:sonar"
}
}

//Upload artifact into Nexus repo
stage('UplodeArtifactIntoNexus'){
steps{
sh "mvn clean deploy"
}
}

//Deploy app into Tomcat server
stage('DeployAppIntoTomcat'){
steps{
sshagent(['b31a5d60-83d8-463f-96b8-cb1093f8bbf2']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.3.184:/opt/apache-tomcat-9.0.113/webapps"
}
}
}
*/
}//stages closing
}//pipeline closing
